{
  "name": "consultorio-123",
  "version": "0.1.0",
  "description": "Gestion de ingresos, inventario, cuentas por cobrar y estado de resultados para consultorios medicos, clinicas privadas y dentales.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "echo 'consultorio-123 corre en el navegador (docs/index.html sobre GitHub Pages). El backend Node de server.js es legado del fork de friendly-123 y no aplica al modelo medico (ver DIRECCION-PRODUCTO). Abrir docs/index.html directamente o servir docs/ con cualquier http server estatico.' && exit 0",
    "start:legacy-node": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lowdb": "^1.0.0",
    "qrcode": "^1.5.4"
  }
}
